<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Zhang Chuantao">
	<meta name="description" content="FindMe Web Application">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"> 
	<title>Find Me</title>
	<link rel="icon" href="/icons/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon">
	<style>
		* {
    		box-sizing: border-box;
		}
		
        html{
            height: 100%;
			font-family: Helvetica, Arial, "sans-serif";
        }
		
		body{
            height: 100%;
			margin: 0;
        }
		
		#container{
            height: 100%;
			z-index: 0;
        }
		
		.input_div{
			position: fixed;
			pointer-events: none;
			z-index: 10;
			width: 100%;
			bottom: 0;
			text-align: center;
		}
		
		.input_div2{
			pointer-events: all;
			width: 22em;
			background-color:#F2F2F2;
			padding: 1em 0;
			border-radius: 1em;
			margin: 0 auto 1.5em auto;
			box-shadow: 0.25em 0.25em 0.5em 0 grey;
		}
		
		.input_div_line{
			display: inline;
		}
		
		.input_div_left{
			display: inline-block;
			width: 6em;
		}
		
		.input_div_middle{
			display: inline-block;
			width: 8em;
		}
		
		.input_div_right{
			display: inline-block;
			width: 6em;
		}
		
		.input_title{
			height: 1.5em;
		}
		
		.input_box{
			width: inherit;
			border: none;
			background-color: white;
			border-radius: 0.5em;
			height: 1.5em;
			box-shadow: 0.1em 0.1em 0.2em 0 grey inset;
		}
		
		.input_button{
			width: 2.5em;
			border: none;
			background-color: white;
			border-radius: 0.5em;
			height: 1.5em;
			box-shadow: 0.1em 0.1em 0.2em 0 grey;
		}
		
		.submit_button{
			border: none;
			background-color: white;
			border-radius: 0.5em;
			height: 2em;
			box-shadow: 0.1em 0.1em 0.2em 0 grey;
		}
		
		.submit_button:active{
			border: none;
			background-color: white;
			border-radius: 0.5em;
			height: 2em;
			box-shadow: 0.1em 0.1em 0.2em 0 grey inset;
		}
		
		#notice{
			font-size: 0.75em;
			color: crimson;
		}
		
		#img_submit{
			height: 2em;
		}
		
		#logo_div{
			position: fixed;
			left: 1em;
			top: 1em;
			width: 10em;
		}
		
		#logo_img{
			width: inherit;
		}
		
		#f_div{
			position: fixed;
			display: inline;
			right: 0.4em;
			bottom: 0.4em;
			font-size: 0.7em;
		}
    </style>
</head>

<body>
	<div id="container"></div>
	<div class="input_div">
		<div class="input_div2">
			<div class="input_div_line">
				<div class="input_div_left">
					<span class="input_title">Latitude:</span>
				</div>
				<div class="input_div_middle">
					<input type="number" class="input_box" id="latitude" name="latitude">
				</div>
				<div class="input_div_right">
					<button type="button" class="input_button" id="button_n" onclick="btn_n()">N</button>
					<button type="button" class="input_button" id="button_s" onclick="btn_s()">S</button>
				</div>
			</div>
			<br>
			<br>
			<div class="input_div_line">
				<div class="input_div_left">
					<span class="input_title">Longitude:</span>
				</div>
				<div class="input_div_middle">
					<input type="number" class="input_box" id="longitude" name="longitude">
				</div>
				<div class="input_div_right">
					<button type="button" class="input_button" id="button_e" onclick="btn_e()">E</button>
					<button type="button" class="input_button" id="button_w" onclick="btn_w()">W</button>
				</div>
			</div>
			<br>
			<div class="input_div_line">
				<span id="notice"></span>
			</div>
			<br>
			<div class="input_div_line">
				<button type="button" class="submit_button" id="button_submit" onclick="btn_submit()"><img id="img_submit" src="icons/add_location.png" alt="Find"></button>
			</div>
		</div>
		<div id="logo_div">
			<img id="logo_img" src="icons/logo.png">
		</div>
		<div id="f_div">
			<span>Copyright © 2020 Chuantao Zhang</span>
		</div>
	</div>
	
	<script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode:'809fa5036d60791fac11c6eeaea6153a',
        }
	</script>
	<script src="https://webapi.amap.com/loader.js"></script>
	<script type="text/javascript" >
		var map;
		var lng_input = new Number;
		var lat_input = new Number;
		var n_input = new Boolean;
		var e_input = new Boolean;
		var marker;
		
		AMapLoader.load({
    		"key": "861ebb61c19992a2a65a4938021d0fe5",
    		"version": "2.0",
    		"plugins": ['AMap.Geolocation','AMap.ToolBar'],
		}).then((AMap)=>{
        	map = new AMap.Map('container',{
				zoom: 16,
				center: [120.740255,31.268543],
				mapStyle: 'amap://styles/whitesmoke',
				showLabel: false,
			});
			var toolbar = new AMap.ToolBar({
				position: 'RB',
				offset: [21,240],
			});
			map.addControl(toolbar);
			var myIcon = new AMap.Icon({
				size: new AMap.Size(48, 48),
				image: 'icons/my_location.png',
				imageSize: new AMap.Size(48, 48),
			});
			var geolocation = new AMap.Geolocation({
        		enableHighAccuracy: true,
        		timeout: 10000,
        		maximumAge: 0,
        		convert: true,
        		showButton: true,
        		position: 'RB',
        		offset: [20, 180],
        		showMarker: true,
				markerOptions: {
					icon: myIcon,
					offset: [-24,-24],
				},
        		showCircle: true,
				circleOptions: {
					strokeColor: '#828282',
					strokeOpacity: 0.2,
					fillColor: '#828282',
					fillOpacity: 0.2,
				},
        		panToLocation: true,
			});
			map.addControl(geolocation);
			geolocation.getCurrentPosition();
    	}).catch((e)=>{
        	console.error(e);
    	});
		
		function check_input(lng, lat, n, e) {
			if (Math.abs(lng) > 18000 || Math.abs(lat) > 9000 || n == undefined || e == undefined || lng == 0 || lat == 0) {
				return false;
			}
			else {
				return true;
			}
		}
		
		function to_wgs84(lng, lat, n, e) {
			var lng_i;
			var lng_d;
			var lat_i;
			var lat_d;
			if (n) {
				lng_i = Math.floor(lng / 100);
			}
			else {
				lng_i = Math.ceil(lng / 100);
			}
			lng_d = (lng / 100 - lng_i) / 60 * 100;	
			lng = lng_i + lng_d;
			if (e) {
				lat_i = Math.floor(lat / 100);
			}
			else {
				lat_i = Math.ceil(lat / 100);
			}
			lat_d = (lat / 100 - lat_i) /60 * 100;	
			lat = lat_i + lat_d;
			var location_wgs84 = [lng, lat];
			return location_wgs84;
		}
		
		function mark_location(location_wgs84) {
			AMapLoader.load({
    		}).then((AMap)=>{
				if (marker != undefined) {
					map.remove(marker);
				}
				var markerIcon = new AMap.Icon({
				size: new AMap.Size(48, 48),
				image: 'icons/location_on.png',
				imageSize: new AMap.Size(48, 48),
			});
				AMap.convertFrom(location_wgs84, 'gps', function (status, result) {
  					if (result.info === 'ok') {
    					var location_gcj02 = result.locations[0];
  					}
					marker = new AMap.Marker({
            			position: location_gcj02,
						icon: markerIcon,
						offset: [-24,-46],
        			});
					map.add(marker);
					map.setFitView(
    					[marker],
    					false,
    					[60, 60, 60, 60],
    					16,
					);
				});
    		}).catch((e)=>{
        		console.error(e);
    		});
		}
		
		function btn_n() {
			n_input = true;
			document.getElementById("button_n").style.boxShadow = "0.1em 0.1em 0.2em 0 grey inset";
			document.getElementById("button_s").style.boxShadow = "0.1em 0.1em 0.2em 0 grey";
		}
		
		function btn_s() {
			n_input = false;
			document.getElementById("button_n").style.boxShadow = "0.1em 0.1em 0.2em 0 grey";
			document.getElementById("button_s").style.boxShadow = "0.1em 0.1em 0.2em 0 grey inset";
		}
		
		function btn_e() {
			e_input = true;
			document.getElementById("button_e").style.boxShadow = "0.1em 0.1em 0.2em 0 grey inset";
			document.getElementById("button_w").style.boxShadow = "0.1em 0.1em 0.2em 0 grey";
		}
		
		function btn_w() {
			e_input = false;
			document.getElementById("button_e").style.boxShadow = "0.1em 0.1em 0.2em 0 grey";
			document.getElementById("button_w").style.boxShadow = "0.1em 0.1em 0.2em 0 grey inset";
		}
		
		function btn_submit() {
			lng_input = document.getElementById("longitude").value;
			lat_input = document.getElementById("latitude").value;
			var test = check_input(lng_input, lat_input, n_input, e_input);
			var text;
			if (test) {
				text = "";
				document.getElementById("notice").innerHTML = text;
				
				var location_input = to_wgs84(lng_input, lat_input, n_input, e_input);
				mark_location(location_input);
			}
			else {
				text = "Invalid input detected. Please check your inputs.";
				document.getElementById("notice").innerHTML = text;
			}
		}
	</script>
</body>
</html>
